name: Build and deploy .NET Core app to Linux WebApp, LinuxNinadBugbash
on:
  push:
    branches:
    - master

env:
  AZURE_WEBAPP_NAME: LinuxNinadBugbash
  AZURE_WEBAPP_PACKAGE_PATH: sampledotnetcorerazorproject/publish
  AZURE_WEBAPP_PUBLISH_PROFILE: ${{secrets.AZURE_CREDENTIALS_GITHUB_SECRET_0f45}}
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 3.1.x
  PROJECT_PATH: sampledotnetcorerazorproject

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    {{#if inputs.azureAuth}}
    
    - uses: azure/login@v1
      with:
        creds: ${{env.AZURE_WEBAPP_PUBLISH_PROFILE}}
    {{/if}}

    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{env.DOTNET_CORE_VERSION}}
    
    - name: Install dependencies
      run: dotnet restore ${{env.PROJECT_PATH}}
    
    - name: Build
      run: dotnet build ${{env.PROJECT_PATH}} --configuration ${{env.CONFIGURATION}} --no-restore
    
    - name: Publish artifact
      run: dotnet publish ${{env.PROJECT_PATH}} --configuration ${{env.CONFIGURATION}} --no-build --output ${{env.AZURE_WEBAPP_PACKAGE_PATH}}
    {{#if inputs.azureAuth}}
    
    - uses: azure/appservice-settings@v1
      with:
        app-name: ${{env.AZURE_WEBAPP_NAME}}
        general-settings-json: '{"linuxFxVersion": "DOTNETCORE|3.1"}' #'General configuration settings as Key Value pairs'
    {{/if}}

    - name: Deploy to Azure WebApp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{env.AZURE_WEBAPP_NAME}}
        package: ${{env.AZURE_WEBAPP_PACKAGE_PATH}}
    {{#if inputs.azureAuth}}
    
    - name: logout
      run: |
        az logout
    {{/if}}